spring.h2.console.enable=true
spring.h2.console.path=/h2
#server.servlet.context-path=/heladeriaSpring
spring.datasource.url=jdbc:h2:mem:heladeriadata
spring.jpa.defer-datasource-initialization=true

server.port=8181

#spring.datasource.url=jdbc:mysql://localhost:3306/jakartaHeladeria
#spring.datasource.username=jakartaHeladeria
#spring.datasource.password=heladeria12345


#spring.jpa.defer-datasource-initialization=true
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true